{
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*jq*.js",
		"*jq*.js",
		"prototype*.js",
		"*min*.js",
		"*.scssc",
		"*.css",
		"*harness*",
		"*jLinq*",
		"CalendarPopup.js",
		"highcharts.js"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"*env*",
		"css",
		"daos",
		"*.map",
		"WordProcessors",
		"compass/scripts"
	],
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	]
}
